{
  "autoPin": true,
  "pins": [
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "0.1.2"
    },
    {
      "package": "CLibreSSL",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/clibressl.git",
      "version": "1.0.0"
    },
    {
      "package": "CMySQL",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/cmysql.git",
      "version": "1.0.0"
    },
    {
      "package": "Console",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/console.git",
      "version": "2.0.0-alpha.1"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.0.0-alpha.1"
    },
    {
      "package": "Crypto",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/crypto.git",
      "version": "2.0.0-alpha.1"
    },
    {
      "package": "Engine",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/engine.git",
      "version": "2.0.0-alpha.1"
    },
    {
      "package": "Fluent",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/fluent.git",
      "version": "2.0.0-alpha.6"
    },
    {
      "package": "FluentMySQL",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/mysql-driver.git",
      "version": "2.0.0-alpha.1"
    },
    {
      "package": "JSON",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/json.git",
      "version": "2.0.0-alpha.2"
    },
    {
      "package": "Jay",
      "reason": null,
      "repositoryURL": "https://github.com/DanToml/Jay.git",
      "version": "1.0.1"
    },
    {
      "package": "Multipart",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/multipart.git",
      "version": "2.0.0-alpha.1"
    },
    {
      "package": "MySQL",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/mysql.git",
      "version": "2.0.0-alpha.2"
    },
    {
      "package": "Node",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/node.git",
      "version": "2.0.0-alpha.3"
    },
    {
      "package": "PathIndexable",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/path-indexable.git",
      "version": "1.0.0"
    },
    {
      "package": "Polymorphic",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/polymorphic.git",
      "version": "2.0.0-alpha.1"
    },
    {
      "package": "Routing",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/routing.git",
      "version": "2.0.0-alpha.1"
    },
    {
      "package": "Socks",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/socks.git",
      "version": "1.2.6"
    },
    {
      "package": "TLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/tls.git",
      "version": "2.0.0-alpha.1"
    },
    {
      "package": "Vapor",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/vapor.git",
      "version": "2.0.0-alpha.2"
    },
    {
      "package": "VaporFluent",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/fluent-provider.git",
      "version": "0.2.0"
    }
  ],
  "version": 1
}